<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة الذاكرة</title>
    <link rel="stylesheet" href="styles/‏‏style6.css">
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    header {
  background-color: #230505;
  color: #ffd700;
  padding: 1rem;
  text-align: center;
}
header h1 marquee {
  font-size: 1.5rem;
  font-family: 'Cairo', sans-serif;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;

}
nav a:hover {
  color: rgb(0, 0, 0);
  background-color: #f0f0f0;
  margin: 5px 10px;
  text-decoration: none;
  text-shadow: #fcfcfc  2px 15px 18px ;
} 
#card{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;

}
.card-front,.card-back,.card{

  width: 100px;
  height: 100px;
}
</style>
<body>
    <header>
        <h1><marquee>بن سنان للأجهزة والإلكترونيات</marquee></h1>
        <nav>
          <a href="indexm.html">الرئيسية</a>
          <a href="page4.html">المنتجات</a>
          <a href="index133.html">العروض الخاصة</a>
          <a href="m1.html">قائمة المهام اليومية</a>
          <a href="index150.html">قائمة الأدوات</a>
          <a href="login.html"> إطلب الأن</a>
          <a href="login/index3.html">  تسجيل الدخول</a>
          <a href="https://wa.me/qr/WEMTROF7YR3YI1">اتصل بنا</a>
        </nav>
      </header>
    <div class="header">
        <h1>لعبة الذاكرة</h1>
        <div class="info">
            <span id="timer">00:00</span>
            <span id="moves">الحركات: 0</span>
        </div>
    </div>
  
    <div id="card" class="game-container">
        <!-- البطاقات هنا -->
    </div>
    <button class="reset-btn">إعادة اللعب</button>

    <script src="script/script6.js"></script>
</body>
</html>
